# DemoQASite

./: README.md  executeAPI.xml  executeDB.xml  executeVisualTesting.xml  pom.xml
Configuration/: DataConfig.xml
src/main/java/Extentions/: APIActions.java  DBActions.java  verifications.java  webActions.java
src/main/java/PageObjects/QADemoSite/: Bar.java  Header.java  aboutPage.java  bottomBar.java  cartPage.java  checkOutPage.java  homePage.java  myAccountPage.java  shopPage.java  wishListPage.java
src/main/java/Utilities/: Base.java  commonOps.java  helperMethods.java  listeners.java  manageDB.java  manageLinuxServer.java  managePages.java
src/main/java/WorkFlows/APIFlows/: apiFlows.java
src/main/java/WorkFlows/DBFlows/: dbFlows.java
src/main/java/WorkFlows/WebFlows/: webFlows.java
src/test/java/Helpers/: visualTesting.java
src/test/java/SanityTests/: demo_flow_1.java
